
.contactLbl {
    color: #E5E4E3;
    font-size: 20px;
    margin-bottom: 10px;
}

.contactUs {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 3;
    color: #E5E4E3;
}

.aboutheading {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 3;
    color: #E5E4E3;
}

.aboutUs {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #E5E4E3;
}

.abouttext {
    color: #808080;
}

.aboutHead {
    border-bottom-style: solid;
    border-bottom-color: #ff0000;
    border-bottom-width: 1px;
}

.resdiv:hover {
    background-color: #f8f8f8;
}

.foodtypesdiv {
    background-color: #FAEBCC;
    padding: 30px;
    padding-left: 0px;
    margin-bottom: 20px;
}

.foodtypessearch {
    list-style-type: none;
    margin-left: 0px;
    line-height: 2.5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.foodtypeslink {
    color: #000000;
    font-size: 20px;
    margin-left: 0px;
}

    .foodtypeslink:hover {
        color: #BF2413;
        font-size: 20px;
        text-decoration: none;
    }

#Res_mainpic {
    width: 100%;
    background-size: cover;
    background-image: url("../../images/Chroizo-Egg-Skillet-22.jpg");
    background-repeat: no-repeat;
    height: 400px;
}

.navbar-nav li a {
    color: #e5e5e5;
    font-size: x-large;
    font-family: Leelawadee;
}


.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    background-color: #BF2413;
    color: #ffffff;
}

.Res_header {
    height: 150px;
    background-color: #BF2413;
    padding-top: 20px;
}

.type-nav-links {
    font-size: 20px;
    font-family: cursive;
}

.Res-name {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: #BF2413;
}

.footer-heading {
    font-size: 30px;
    font-weight: bold;
    color: #BF2413;
}

.footer-item {
    font-size: 20px;
    color: #808080;
}

.footer-list {
    list-style-type: none;
    padding-left: 0px;
}

    .footer-list li a {
        color: #808080;
        text-decoration: none;
    }

        .footer-list li a:hover {
            color: #ffffff;
        }

.footer-section {
    padding-top: 30px;
    text-align: left;
}

.footer {
    height: 350px;
    background-color: #1C2C39;
}

.menu_container {
    background-color: #ffffff;
    min-height: 400px;
}

.cart_container {
}

.menu_cat_div {
    background-color: #FEF1DF;
    min-height: 50px;
    padding: 5px;
}

.menu_cat {
    font-family: 'Open Sans',sans-serif;
    color: #000000;
    font-size: 30px;
}

.container_div {
    margin-top: 30px;
}

.item_name {
    color: #BF2413;
    font-family: 'Open Sans',sans-serif;
    font-size: 17px;
    font-weight: bold;
}

.item_desc {
    font-family: 'Open Sans',sans-serif;
    font-size: 15px;
}

.item_price {
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
    color: #BF2413;
    margin-right: 15px;
}

.item_price_div {
    text-align: right;
    padding-top: 10px;
}

.item_div {
    border-bottom: 2px solid #E5E4E3;
    padding-left: 5px;
}

.cart_item_name {
    margin-top: 10px;
    font-family: 'Open Sans',sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.namediv {
    background-color: #ffffff;
    opacity: 0.7;
    width: 650px;
    padding: 20px;
    border-radius: 14px;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.cart_item-price {
    margin-top: 10px;
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
    float: right;
}

.cart_total_div {
    background-color: #FFFDED;
}

.cart_total_item {
    margin-top: 15px;
}

.cart_item-quntity {
    margin-top: 10px;
    font-family: 'Open Sans',sans-serif;
    font-size: 15px;
}

.res_detail_label {
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
}

.res_detail_info {
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
}

.chkoutbtn {
    width: 100%;
    margin-top: 20px;
    font-size: 25px;
    margin-bottom: 25px;
}


.header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.header-section {
    width: calc(100% / 3);
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

    .header-section a {
        text-decoration: none;
        text-transform: capitalize;
        color: #282828;
        font-size: 17px;
        font-weight: 600;
        font-family: 'Assistant', sans-serif;
        transition: all 0.5s;
    }

        .header-section a:hover {
            color: #f40000;
        }

.header-left a:first-child {
    color: #f40000;
}

.header-left,
.header-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header-center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .header-center::after {
        content: " ";
        width: 180px;
        height: 180px;
        background-color: #fff;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
    }

/* introduction started */
.introduction {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .introduction img {
        width: 100%;
        min-height: 100vh;
        position: absolute;
        z-index: -2;
    }

.introduction-content {
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heading {
    font-size: 100px;
    font-family: 'Kaushan Script', cursive;
    color: #fff;
}

    .heading span:nth-child(2) {
        color: #f40000;
    }

.desc {
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.btn {
    font-size: 17px;
    font-family: 'Assistant', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    background-color: #f40000;
    padding: 17px 45px;
    margin-top: 50px;
    border-radius: 40px;
    transition: all 0.5s;
}

    .btn:hover {
        color: #f40000;
        background-color: #fff;
    }

/* introduction finished */

/* meal section started */
.meal-container {
    width: 100%;
    height: 500px;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.meal {
    width: 250px;
    height: 250px;
    border-radius: 6px;
    background-color: #fff;
    color: #282828;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-bottom: 6px solid transparent;
    transition: all 0.3s;
}

    .meal:hover {
        border-bottom-color: #f40000;
    }

.meal-name {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Assistant', sans-serif;
}

/* meal section finished */

/* offers section started */
.offers {
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 6%;
}

.offers-heading1 {
    color: #F40000;
    font-family: "Kaushan Script", Sans-serif;
    font-size: 28px;
    font-weight: 400;
}

.offers-heading2 {
    color: #282828;
    font-family: "Assistant", Sans-serif;
    font-size: 46px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 50px;
}

.discount-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.discount-card {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.offer-name {
    color: #282828;
    font-family: "Assistant", Sans-serif;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
}

.offer-description {
    width: 100%;
    padding: 50px;
    text-align: center;
    color: #797979;
    font-family: "Assistant", Sans-serif;
    font-size: 17px;
    background-color: #F8F8F8;
    border-radius: 6px;
}

.off {
    font-family: "Assistant", Sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: #f40000;
    text-align: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* offers section finished */
/* menu section started */
.menu-container {
    width: 100%;
    height: 180vh;
    background-image: url("images/menu-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu-heading1 {
    color: #F40000;
    font-family: "Kaushan Script", Sans-serif;
    font-size: 28px;
    font-weight: 400;
}

.menu-heading2 {
    color: blueviolet;
    font-family: "Assistant", Sans-serif;
    font-size: 46px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 100px;
}

.menu {
    width: 60%;
    height: 130vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-content {
    width: 80%;
    height: 25%;
    padding: 2%;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.food-content {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.food-name {
    margin-bottom: 12px;
    color: #282828;
    font-family: "Assistant", Sans-serif;
    font-size: 24px;
    font-weight: 600;
}

.food-description {
    color: #797979;
    font-family: "Assistant", Sans-serif;
    font-size: 17px;
}

.food-cost {
    color: #f40000;
    font-size: 20px;
    font-weight: 600;
    font-family: "Assistant", Sans-serif;
    margin-top: 12px;
}

/* menu section finished */
/* reservation section started */
.reservation-container {
    width: 100%;
    min-height: 100vh;
    background-image: url("images/menu-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.reservation-content {
    width: 80%;
    height: 90vh;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.time-container {
    width: 35%;
    height: 100%;
    background-color: #F40000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.times {
    width: 80%;
    height: 80%;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.time-section {
    width: 100%;
    height: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.time {
    color: #000;
    font-family: "Kaushan Script", sans-serif;
    font-size: 28px;
    font-weight: 400;
    text-transform: capitalize;
}

.open {
    color: #F8F8F8;
    font-family: "Assistant", sans-serif;
    font-size: 46px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 80px;
}

.day {
    color: #000;
    text-transform: uppercase;
    font-family: "Assistant", sans-serif;
    font-weight: bold;
    margin-bottom: 12px;
}

.phone {
    color: #fff;
    font-family: "Assistant", sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.booking-container {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.booking-heading1 {
    color: #F40000;
    font-family: "Kaushan Script", sans-serif;
    font-size: 38px;
    font-weight: 400;
    text-transform: capitalize;
}

.booking-heading2 {
    color: #000;
    font-family: "Assistant", sans-serif;
    font-size: 62px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 80px;
}

.form-container {
    width: 90%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.book-input {
    width: calc(100% / 3 - 20px);
    height: 30px;
    padding: 20px 0;
    color: #797979;
    border: none;
    border-bottom: 1px solid #282828;
}

    .book-input::placeholder {
        color: #797979;
        font-size: 17px;
    }

/* reservation section finished */
/* ContactUs section started */
.contact {
    min-height: 400px;
    background-color: #fff;
    background-size: 100% 100%;
    padding: 45px 30px;
    align-items: center;
    justify-content: center;
}

    .contact form {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 50px;
        padding: 0px;
    }

    .contact h1 {
        font-weight: 900;
        font-size: 45px;
        color: #000;
    }

    .contact form div {
        width: 48%;
        display: flex;
        flex-wrap: wrap;
    }

        .contact form div input {
            width: 100%;
            height: 40px;
            padding: 20px 0px 20px 20px;
            margin: 8px 0px;
            border-radius: 6px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 3px 3px black;
        }

        .contact form div .Massage {
            height: 120px;
        }

        .contact form div input[type=submit] {
            background-color: #23272c;
            box-shadow: none;
            font-size: 25px;
            font-weight: 400;
            padding: 0px;
            color: #c7791c;
            text-transform: capitalize;
            cursor: pointer;
            transition: .3s linear;
            align-text: center;
            border-radius: 5px;
            height: 50px;
        }

            .contact form div input[type=submit]:hover {
                background-color: #c7791c;
                color:#23272c;
            }
/* menu section ended */

/*Contact us section  start*/
section {
    padding: 40px 15px;
}

.contact {
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contact-form h1 {
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
}

    .contact-form h1 span {
        color: #f40000;
    }


.contact-form form {
    position: relative;
}

    .contact-form form input,
    form textarea {
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: #191919;
        color: #fff;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10px;
    }

.contact-form textarea {
    height: 200px;
    resize: none;
}

.contact-form form .btn {
    display: inline-block;
    background: #f40000;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 150px;
    transition: ease .20s;
    cursor: pointer;
}

    .contact-form form .btn:hover {
        border: 2px solid #f40000;
        background: transparent;
        transform: scale(1.1);
    }
/*Contact us section  end*/